// Navigation Styles here
header{
    display: flex;
    justify-content:flex-end;
    border-bottom: 2px dashed gray;
    margin: 2%;
    
    
    .head{ 
      
        width:30%;
        h1{
            size: 20px;

        }
    } 
    nav{
        
        width: 45%;
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
    }
   
    
    nav a{
    text-decoration: none;
    display: flex;
    justify-content:flex-end;
    margin-left: 5%;
    width: 6%;
    font-size: 2rem;
    color: black;
    
    }
    
    
}
   
.home-page{
    .img {
        
        display: flex;
        justify-content: center;
    }
}